[logging]
name = my_log
level = DEBUG
filename = log.log
sh_level = DEBUG
fh_level = DEBUG

[mwy]
sys_url = "https://dev-cloudapi-v3.mankuhome.com/v3/manku/system"
headers_login = {
                "authorization": "bfacb3750a7f26f6",
                "noncestr": "4b0050c7f308b16bb560fbb07d38e4456369",
                "signature": "38EAEEF5538784B08AA64FA7CF011E11",
                "timestamp": "1645536924265",
                "version": "3.0.0"}

# 验证的时候：不要登出账号，登出后，时间戳会动态获取最新的值，导致验签失效【这个时候就需要重新拷一份登录之后的验签】
headers = {"authorization":"bfacb3750a7f26f6",
          "noncestr":"8d4dfe54d69a8b8dc3cfa6caf3849c2cfba0",
          "shopid":"2",
          "signature":"6D73467ECF2AF893B5D2B3FA9A06A982",
          "timestamp":"1646361870286",
          "token":"2ca02c571612607379c5b3f800adae85",
          "version":"3.0.0"}

data = {
       "username":"18737611679",
       "password":"mk123456"}